{
  "manifest_version": 2,
  "name": "MyExtension",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "/content_script.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "48": "/icon.svg"
    },
    "default_title": "MyExtension",
    "default_popup": "/popup.html"
  },
  "permissions": [
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "addon@example.com",
      "strict_min_version": "42.0"
    }
  }
}